<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <label>
    Ad
    <input type="text" id="username">
  </label>
  <label>
    Soyad
    <input type="text" id="userlastname">
  </label>
  <label for="">
    Yas
    <input type="number" id="userage">
  </label>

  <button onclick="show()">Show</button>
  <h3></h3>
  <script>
    let user = {
      name: "",
      lastname: "",
      age: ""
    }
    function show() {
      user.name = document.getElementById('username').value
      user.lastname = document.getElementById('userlastname').value
      user.age = document.getElementById('userage').value
      let result = document.querySelector('h3')
      for (const key in user) {
        result.innerHTML += user[key]+ " "
      }

    }
  </script>
</body>

</html>